{
  'conditions': [
    ['OS == "win"', {
      'targets': [
        {
          'target_name': 'libsdl2',
          'type': 'static_library',
          'defines': ['HAVE_LIBC', 'M_PI=3.141592653589793'],
          'sources': [
            'SDL/src/core/windows/SDL_windows.c', 
            'SDL/src/events/SDL_clipboardevents.c', 
            'SDL/src/events/SDL_gesture.c', 
            'SDL/src/events/SDL_touch.c', 
            'SDL/src/libm/e_atan2.c', 
            'SDL/src/libm/e_log.c', 
            'SDL/src/libm/e_pow.c', 
            'SDL/src/libm/e_rem_pio2.c', 
            'SDL/src/libm/e_sqrt.c', 
            'SDL/src/libm/k_cos.c', 
            'SDL/src/libm/k_rem_pio2.c', 
            'SDL/src/libm/k_sin.c', 
            'SDL/src/libm/s_atan.c', 
            'SDL/src/libm/s_copysign.c', 
            'SDL/src/libm/s_cos.c', 
            'SDL/src/libm/s_fabs.c', 
            'SDL/src/libm/s_floor.c', 
            'SDL/src/libm/s_scalbn.c', 
            'SDL/src/libm/s_sin.c', 
            'SDL/src/render/direct3d/SDL_render_d3d.c', 
            'SDL/src/render/opengl/SDL_render_gl.c', 
            'SDL/src/render/opengl/SDL_shaders_gl.c', 
            'SDL/src/render/SDL_render.c', 
            'SDL/src/render/SDL_yuv_mmx.c', 
            'SDL/src/render/SDL_yuv_sw.c', 
            'SDL/src/render/software/SDL_blendfillrect.c', 
            'SDL/src/render/software/SDL_blendline.c', 
            'SDL/src/render/software/SDL_blendpoint.c', 
            'SDL/src/render/software/SDL_drawline.c', 
            'SDL/src/render/software/SDL_drawpoint.c', 
            'SDL/src/render/software/SDL_render_sw.c', 
            'SDL/src/render/software/SDL_rotate.c', 
            'SDL/src/SDL.c', 
            'SDL/src/SDL_assert.c', 
            'SDL/src/atomic/SDL_atomic.c', 
            'SDL/src/atomic/SDL_spinlock.c', 
            'SDL/src/audio/SDL_audio.c', 
            'SDL/src/audio/SDL_audiocvt.c', 
            'SDL/src/audio/SDL_audiodev.c', 
            'SDL/src/audio/SDL_audiotypecvt.c', 
            'SDL/src/SDL_hints.c', 
            'SDL/src/SDL_log.c', 
            'SDL/src/video/dummy/SDL_nullframebuffer.c', 
            'SDL/src/video/SDL_blit.c', 
            'SDL/src/video/SDL_blit_0.c', 
            'SDL/src/video/SDL_blit_1.c', 
            'SDL/src/video/SDL_blit_A.c', 
            'SDL/src/video/SDL_blit_auto.c', 
            'SDL/src/video/SDL_blit_copy.c', 
            'SDL/src/video/SDL_blit_N.c', 
            'SDL/src/video/SDL_blit_slow.c', 
            'SDL/src/video/SDL_bmp.c', 
            'SDL/src/cpuinfo/SDL_cpuinfo.c', 
            'SDL/src/video/SDL_clipboard.c', 
            'SDL/src/video/SDL_shape.c', 
            'SDL/src/audio/winmm/SDL_winmm.c', 
            'SDL/src/audio/disk/SDL_diskaudio.c', 
            'SDL/src/audio/dummy/SDL_dummyaudio.c', 
            'SDL/src/audio/directsound/SDL_directsound.c', 
            'SDL/src/events/SDL_dropevents.c', 
            'SDL/src/audio/xaudio2/SDL_xaudio2.c', 
            'SDL/src/joystick/windows/SDL_dxjoystick.c', 
            'SDL/src/SDL_error.c', 
            'SDL/src/events/SDL_events.c', 
            'SDL/src/SDL_fatal.c', 
            'SDL/src/video/SDL_fillrect.c', 
            'SDL/src/stdlib/SDL_getenv.c', 
            'SDL/src/haptic/SDL_haptic.c', 
            'SDL/src/stdlib/SDL_iconv.c', 
            'SDL/src/joystick/SDL_joystick.c', 
            'SDL/src/events/SDL_keyboard.c', 
            'SDL/src/stdlib/SDL_malloc.c', 
            'SDL/src/audio/SDL_mixer.c', 
            'SDL/src/joystick/windows/SDL_mmjoystick.c', 
            'SDL/src/events/SDL_mouse.c', 
            'SDL/src/video/dummy/SDL_nullevents.c', 
            'SDL/src/video/dummy/SDL_nullvideo.c', 
            'SDL/src/video/SDL_pixels.c', 
            'SDL/src/power/SDL_power.c', 
            'SDL/src/stdlib/SDL_qsort.c', 
            'SDL/src/events/SDL_quit.c', 
            'SDL/src/video/SDL_rect.c', 
            'SDL/src/video/SDL_RLEaccel.c', 
            'SDL/src/file/SDL_rwops.c', 
            'SDL/src/stdlib/SDL_stdlib.c', 
            'SDL/src/video/SDL_stretch.c', 
            'SDL/src/stdlib/SDL_string.c', 
            'SDL/src/video/SDL_surface.c', 
            'SDL/src/thread/generic/SDL_syscond.c', 
            'SDL/src/haptic/windows/SDL_syshaptic.c', 
            'SDL/src/loadso/windows/SDL_sysloadso.c', 
            'SDL/src/thread/windows/SDL_sysmutex.c', 
            'SDL/src/power/windows/SDL_syspower.c', 
            'SDL/src/thread/windows/SDL_syssem.c', 
            'SDL/src/thread/windows/SDL_systhread.c', 
            'SDL/src/timer/windows/SDL_systimer.c', 
            'SDL/src/thread/SDL_thread.c', 
            'SDL/src/timer/SDL_timer.c', 
            'SDL/src/video/SDL_video.c', 
            'SDL/src/audio/SDL_wave.c', 
            'SDL/src/video/windows/SDL_windowsclipboard.c', 
            'SDL/src/video/windows/SDL_windowsevents.c', 
            'SDL/src/video/windows/SDL_windowsframebuffer.c', 
            'SDL/src/video/windows/SDL_windowskeyboard.c', 
            'SDL/src/video/windows/SDL_windowsmessagebox.c', 
            'SDL/src/video/windows/SDL_windowsmodes.c', 
            'SDL/src/video/windows/SDL_windowsmouse.c', 
            'SDL/src/video/windows/SDL_windowsopengl.c', 
            'SDL/src/video/windows/SDL_windowsshape.c', 
            'SDL/src/video/windows/SDL_windowsvideo.c', 
            'SDL/src/video/windows/SDL_windowswindow.c', 
            'SDL/src/events/SDL_windowevents.c', 
            'SDL/src/joystick/SDL_gamecontroller.c'
          ],
          'include_dirs': ['SDL/include', '<!(python getdxsdkdir.py)'],
          'direct_dependent_settings': {
            'include_dirs': ['SDL/include'],
            'libraries': ['-lwinmm.lib', '-limm32.lib', '-lversion.lib']
          },
        },
      ],
    }],
    ['OS != "win"', {
      'targets': [
        {
          'target_name': 'libsdl2',
          'type': 'none',
          'actions': [
            {
              'action_name': 'configure',
              'inputs': [
                'SDL/Makefile.in',
                'SDL/include/SDL_config.h.in',
                'SDL/src/atomic/SDL_atomic.c', 
                'SDL/src/atomic/SDL_spinlock.c', 
                'SDL/src/audio/alsa/SDL_alsa_audio.c', 
                'SDL/src/audio/android/SDL_androidaudio.c', 
                'SDL/src/audio/arts/SDL_artsaudio.c', 
                'SDL/src/audio/bsd/SDL_bsdaudio.c', 
                'SDL/src/audio/coreaudio/SDL_coreaudio.c', 
                'SDL/src/audio/directsound/SDL_directsound.c', 
                'SDL/src/audio/disk/SDL_diskaudio.c', 
                'SDL/src/audio/dsp/SDL_dspaudio.c', 
                'SDL/src/audio/dummy/SDL_dummyaudio.c', 
                'SDL/src/audio/esd/SDL_esdaudio.c', 
                'SDL/src/audio/fusionsound/SDL_fsaudio.c', 
                'SDL/src/audio/nas/SDL_nasaudio.c', 
                'SDL/src/audio/nds/SDL_ndsaudio.c', 
                'SDL/src/audio/paudio/SDL_paudio.c', 
                'SDL/src/audio/pulseaudio/SDL_pulseaudio.c', 
                'SDL/src/audio/qsa/SDL_qsa_audio.c', 
                'SDL/src/audio/SDL_audio.c', 
                'SDL/src/audio/SDL_audiocvt.c', 
                'SDL/src/audio/SDL_audiodev.c', 
                'SDL/src/audio/SDL_audiotypecvt.c', 
                'SDL/src/audio/SDL_mixer.c', 
                'SDL/src/audio/SDL_wave.c', 
                'SDL/src/audio/sun/SDL_sunaudio.c', 
                'SDL/src/audio/winmm/SDL_winmm.c', 
                'SDL/src/audio/xaudio2/SDL_xaudio2.c', 
                'SDL/src/core/windows/SDL_windows.c', 
                'SDL/src/cpuinfo/SDL_cpuinfo.c', 
                'SDL/src/events/nds/SDL_ndsgesture.c', 
                'SDL/src/events/SDL_clipboardevents.c', 
                'SDL/src/events/SDL_dropevents.c', 
                'SDL/src/events/SDL_events.c', 
                'SDL/src/events/SDL_gesture.c', 
                'SDL/src/events/SDL_keyboard.c', 
                'SDL/src/events/SDL_mouse.c', 
                'SDL/src/events/SDL_quit.c', 
                'SDL/src/events/SDL_touch.c', 
                'SDL/src/events/SDL_windowevents.c', 
                'SDL/src/file/SDL_rwops.c', 
                'SDL/src/haptic/darwin/SDL_syshaptic.c', 
                'SDL/src/haptic/dummy/SDL_syshaptic.c', 
                'SDL/src/haptic/linux/SDL_syshaptic.c', 
                'SDL/src/haptic/nds/SDL_syshaptic.c', 
                'SDL/src/haptic/SDL_haptic.c', 
                'SDL/src/haptic/windows/SDL_syshaptic.c', 
                'SDL/src/joystick/android/SDL_sysjoystick.c', 
                'SDL/src/joystick/bsd/SDL_sysjoystick.c', 
                'SDL/src/joystick/darwin/SDL_sysjoystick.c', 
                'SDL/src/joystick/dummy/SDL_sysjoystick.c', 
                'SDL/src/joystick/linux/SDL_sysjoystick.c', 
                'SDL/src/joystick/nds/SDL_sysjoystick.c', 
                'SDL/src/joystick/SDL_gamecontroller.c', 
                'SDL/src/joystick/SDL_joystick.c', 
                'SDL/src/joystick/windows/SDL_dxjoystick.c', 
                'SDL/src/joystick/windows/SDL_mmjoystick.c', 
                'SDL/src/libm/e_atan2.c', 
                'SDL/src/libm/e_log.c', 
                'SDL/src/libm/e_pow.c', 
                'SDL/src/libm/e_rem_pio2.c', 
                'SDL/src/libm/e_sqrt.c', 
                'SDL/src/libm/k_cos.c', 
                'SDL/src/libm/k_rem_pio2.c', 
                'SDL/src/libm/k_sin.c', 
                'SDL/src/libm/s_atan.c', 
                'SDL/src/libm/s_copysign.c', 
                'SDL/src/libm/s_cos.c', 
                'SDL/src/libm/s_fabs.c', 
                'SDL/src/libm/s_floor.c', 
                'SDL/src/libm/s_scalbn.c', 
                'SDL/src/libm/s_sin.c', 
                'SDL/src/loadso/beos/SDL_sysloadso.c', 
                'SDL/src/loadso/dlopen/SDL_sysloadso.c', 
                'SDL/src/loadso/dummy/SDL_sysloadso.c', 
                'SDL/src/loadso/windows/SDL_sysloadso.c', 
                'SDL/src/main/dummy/SDL_dummy_main.c', 
                'SDL/src/main/windows/SDL_windows_main.c', 
                'SDL/src/power/android/SDL_syspower.c', 
                'SDL/src/power/beos/SDL_syspower.c', 
                'SDL/src/power/linux/SDL_syspower.c', 
                'SDL/src/power/macosx/SDL_syspower.c', 
                'SDL/src/power/nds/SDL_syspower.c', 
                'SDL/src/power/SDL_power.c', 
                'SDL/src/power/windows/SDL_syspower.c', 
                'SDL/src/render/direct3d/SDL_render_d3d.c', 
                'SDL/src/render/nds/SDL_libgl2D.c', 
                'SDL/src/render/nds/SDL_ndsrender.c', 
                'SDL/src/render/opengles2/SDL_render_gles2.c', 
                'SDL/src/render/opengles2/SDL_shaders_gles2.c', 
                'SDL/src/render/opengles/SDL_render_gles.c', 
                'SDL/src/render/opengl/SDL_render_gl.c', 
                'SDL/src/render/opengl/SDL_shaders_gl.c', 
                'SDL/src/render/SDL_render.c', 
                'SDL/src/render/SDL_yuv_mmx.c', 
                'SDL/src/render/SDL_yuv_sw.c', 
                'SDL/src/render/software/SDL_blendfillrect.c', 
                'SDL/src/render/software/SDL_blendline.c', 
                'SDL/src/render/software/SDL_blendpoint.c', 
                'SDL/src/render/software/SDL_drawline.c', 
                'SDL/src/render/software/SDL_drawpoint.c', 
                'SDL/src/render/software/SDL_render_sw.c', 
                'SDL/src/render/software/SDL_rotate.c', 
                'SDL/src/SDL_assert.c', 
                'SDL/src/SDL.c', 
                'SDL/src/SDL_error.c', 
                'SDL/src/SDL_fatal.c', 
                'SDL/src/SDL_hints.c', 
                'SDL/src/SDL_log.c', 
                'SDL/src/stdlib/SDL_getenv.c', 
                'SDL/src/stdlib/SDL_iconv.c', 
                'SDL/src/stdlib/SDL_malloc.c', 
                'SDL/src/stdlib/SDL_qsort.c', 
                'SDL/src/stdlib/SDL_stdlib.c', 
                'SDL/src/stdlib/SDL_string.c', 
                'SDL/src/test/SDL_test_assert.c', 
                'SDL/src/test/SDL_test_common.c', 
                'SDL/src/test/SDL_test_compare.c', 
                'SDL/src/test/SDL_test_crc32.c', 
                'SDL/src/test/SDL_test_font.c', 
                'SDL/src/test/SDL_test_fuzzer.c', 
                'SDL/src/test/SDL_test_harness.c', 
                'SDL/src/test/SDL_test_imageBlitBlend.c', 
                'SDL/src/test/SDL_test_imageBlit.c', 
                'SDL/src/test/SDL_test_imageFace.c', 
                'SDL/src/test/SDL_test_imagePrimitivesBlend.c', 
                'SDL/src/test/SDL_test_imagePrimitives.c', 
                'SDL/src/test/SDL_test_log.c', 
                'SDL/src/test/SDL_test_md5.c', 
                'SDL/src/test/SDL_test_random.c', 
                'SDL/src/thread/beos/SDL_syssem.c', 
                'SDL/src/thread/beos/SDL_systhread.c', 
                'SDL/src/thread/generic/SDL_syscond.c', 
                'SDL/src/thread/generic/SDL_sysmutex.c', 
                'SDL/src/thread/generic/SDL_syssem.c', 
                'SDL/src/thread/generic/SDL_systhread.c', 
                'SDL/src/thread/nds/SDL_syscond.c', 
                'SDL/src/thread/nds/SDL_sysmutex.c', 
                'SDL/src/thread/nds/SDL_syssem.c', 
                'SDL/src/thread/nds/SDL_systhread.c', 
                'SDL/src/thread/pthread/SDL_syscond.c', 
                'SDL/src/thread/pthread/SDL_sysmutex.c', 
                'SDL/src/thread/pthread/SDL_syssem.c', 
                'SDL/src/thread/pthread/SDL_systhread.c', 
                'SDL/src/thread/SDL_thread.c', 
                'SDL/src/thread/windows/SDL_sysmutex.c', 
                'SDL/src/thread/windows/SDL_syssem.c', 
                'SDL/src/thread/windows/SDL_systhread.c', 
                'SDL/src/timer/beos/SDL_systimer.c', 
                'SDL/src/timer/dummy/SDL_systimer.c', 
                'SDL/src/timer/nds/SDL_systimer.c', 
                'SDL/src/timer/SDL_timer.c', 
                'SDL/src/timer/unix/SDL_systimer.c', 
                'SDL/src/timer/windows/SDL_systimer.c', 
                'SDL/src/video/android/SDL_androidclipboard.c', 
                'SDL/src/video/android/SDL_androidevents.c', 
                'SDL/src/video/android/SDL_androidgl.c', 
                'SDL/src/video/android/SDL_androidkeyboard.c', 
                'SDL/src/video/android/SDL_androidtouch.c', 
                'SDL/src/video/android/SDL_androidvideo.c', 
                'SDL/src/video/android/SDL_androidwindow.c', 
                'SDL/src/video/directfb/SDL_DirectFB_dyn.c', 
                'SDL/src/video/directfb/SDL_DirectFB_events.c', 
                'SDL/src/video/directfb/SDL_DirectFB_modes.c', 
                'SDL/src/video/directfb/SDL_DirectFB_mouse.c', 
                'SDL/src/video/directfb/SDL_DirectFB_opengl.c', 
                'SDL/src/video/directfb/SDL_DirectFB_render.c', 
                'SDL/src/video/directfb/SDL_DirectFB_shape.c', 
                'SDL/src/video/directfb/SDL_DirectFB_video.c', 
                'SDL/src/video/directfb/SDL_DirectFB_window.c', 
                'SDL/src/video/directfb/SDL_DirectFB_WM.c', 
                'SDL/src/video/dummy/SDL_nullevents.c', 
                'SDL/src/video/dummy/SDL_nullframebuffer.c', 
                'SDL/src/video/dummy/SDL_nullvideo.c', 
                'SDL/src/video/nds/SDL_ndsevents.c', 
                'SDL/src/video/nds/SDL_ndsvideo.c', 
                'SDL/src/video/nds/SDL_ndswindow.c', 
                'SDL/src/video/pandora/SDL_pandora.c', 
                'SDL/src/video/pandora/SDL_pandora_events.c', 
                'SDL/src/video/SDL_blit_0.c', 
                'SDL/src/video/SDL_blit_1.c', 
                'SDL/src/video/SDL_blit_A.c', 
                'SDL/src/video/SDL_blit_auto.c', 
                'SDL/src/video/SDL_blit.c', 
                'SDL/src/video/SDL_blit_copy.c', 
                'SDL/src/video/SDL_blit_N.c', 
                'SDL/src/video/SDL_blit_slow.c', 
                'SDL/src/video/SDL_bmp.c', 
                'SDL/src/video/SDL_clipboard.c', 
                'SDL/src/video/SDL_fillrect.c', 
                'SDL/src/video/SDL_pixels.c', 
                'SDL/src/video/SDL_rect.c', 
                'SDL/src/video/SDL_RLEaccel.c', 
                'SDL/src/video/SDL_shape.c', 
                'SDL/src/video/SDL_stretch.c', 
                'SDL/src/video/SDL_surface.c', 
                'SDL/src/video/SDL_video.c', 
                'SDL/src/video/uikit/jumphack.c', 
                'SDL/src/video/windows/SDL_windowsclipboard.c', 
                'SDL/src/video/windows/SDL_windowsevents.c', 
                'SDL/src/video/windows/SDL_windowsframebuffer.c', 
                'SDL/src/video/windows/SDL_windowskeyboard.c', 
                'SDL/src/video/windows/SDL_windowsmessagebox.c', 
                'SDL/src/video/windows/SDL_windowsmodes.c', 
                'SDL/src/video/windows/SDL_windowsmouse.c', 
                'SDL/src/video/windows/SDL_windowsopengl.c', 
                'SDL/src/video/windows/SDL_windowsshape.c', 
                'SDL/src/video/windows/SDL_windowsvideo.c', 
                'SDL/src/video/windows/SDL_windowswindow.c', 
                'SDL/src/video/x11/edid-parse.c', 
                'SDL/src/video/x11/imKStoUCS.c', 
                'SDL/src/video/x11/SDL_x11clipboard.c', 
                'SDL/src/video/x11/SDL_x11dyn.c', 
                'SDL/src/video/x11/SDL_x11events.c', 
                'SDL/src/video/x11/SDL_x11framebuffer.c', 
                'SDL/src/video/x11/SDL_x11keyboard.c', 
                'SDL/src/video/x11/SDL_x11messagebox.c', 
                'SDL/src/video/x11/SDL_x11modes.c', 
                'SDL/src/video/x11/SDL_x11mouse.c', 
                'SDL/src/video/x11/SDL_x11opengl.c', 
                'SDL/src/video/x11/SDL_x11opengles.c', 
                'SDL/src/video/x11/SDL_x11shape.c', 
                'SDL/src/video/x11/SDL_x11touch.c', 
                'SDL/src/video/x11/SDL_x11video.c', 
                'SDL/src/video/x11/SDL_x11window.c', 
                'SDL/src/video/x11/SDL_x11xinput2.c',
              ],
              'outputs': [
                '<(SHARED_INTERMEDIATE_DIR)/lib/libSDL2.a',
              ],
              'action': ['python', 'buildsdl.py', '--dest', '<(SHARED_INTERMEDIATE_DIR)', '--build', '<(SHARED_INTERMEDIATE_DIR)/build'],
            },
          ],
          'direct_dependent_settings': {
            'include_dirs': ['<(SHARED_INTERMEDIATE_DIR)/include', 'SDL/include'],
            'link_settings': {
              #'ldflags': ['-Wl,-rpath,<(SHARED_INTERMEDIATE_DIR)/lib'],
              'libraries': ['<(SHARED_INTERMEDIATE_DIR)/lib/libSDL2.a', '<!@(python buildsdl.py --libs)'],
            },
          },
        }, #end target
      ], #end targets
    }], #end condition
  ], #end conditions
} #end root
# vim: set expandtab tabstop=2 shiftwidth=2:
